* [33mcommit 3e1b8709fb06eb4d3d825db12a2f402427417b77[m
[31m|[m Author: AnnaDec2014 <arozenbaumUCLA@Gmail.com>
[31m|[m Date:   Tue Dec 2 14:34:23 2014 -0800
[31m|[m 
[31m|[m     four
[31m|[m  
* [33mcommit 05a13bef91ce24580d76c38f995863d44c3e1096[m
[31m|[m Author: AnnaDec2014 <arozenbaumUCLA@Gmail.com>
[31m|[m Date:   Tue Dec 2 14:25:20 2014 -0800
[31m|[m 
[31m|[m     3rd draft
[31m|[m     
[31m|[m     thee three
[31m|[m  
* [33mcommit 547a4d4e1f3d46deefb2aefd0014c04f9ecf0d6c[m
[31m|[m Author: AnnaAtlassian <arozenbaumUCLA@Gmail.com>
[31m|[m Date:   Tue Dec 2 14:00:06 2014 -0800
[31m|[m 
[31m|[m     adding readme in Bash
[31m|[m  
* [33mcommit b3e5a7151a064f1f215df429bbfd7a1e1e110591[m
[31m|[m Author: arozenbaum <arozenbaumucla@gmail.com>
[31m|[m Date:   Tue Dec 2 13:57:08 2014 -0800
[31m|[m 
[31m|[m     Create README.md
[31m|[m  
* [33mcommit 0371c16138f49aedbe43d91d15ba42c201eb858c[m
[31m|[m Author: AnnaAtlassian <arozenbaumUCLA@Gmail.com>
[31m|[m Date:   Tue Dec 2 13:37:56 2014 -0800
[31m|[m 
[31m|[m     commit 2
[31m|[m  
* [33mcommit 00e9d523bd8bd6d0992ccf4ba71ba3ce2f4b2265[m
  Author: AnnaAtlassian <arozenbaumUCLA@Gmail.com>
  Date:   Mon Dec 1 19:47:25 2014 -0800
  
      first
